org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_api_version=0.119.3+1.21.4

mod_version=0.1.0
maven_group=io.MiqBOT
archives_base_name=miqbot-mod
